@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Roboto:wght@300&display=swap');


:root{
    --principal-bg-color: #054B43;
    --secundario-bg-color: #00796B;
    --fondo-bg-color: #4D4F51;
    --letra-links-color: #fff;
}

.container-footer{
    margin-top: -20px !important;
    width: 100%;
    height: 180.5px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
    background-color: var(--principal-bg-color);
}

.container-footer .footer-item{
    margin-top: 50px;
    margin-left: 100px;
    color: var(--letra-links-color);
}

.container-footer .footer-item img{
    width: 250px;
    margin-top: 25px;
}

.container-footer .footer-item .item-parrafo{
    margin-left: 20px;
    margin-top: 5px;
    color: #b9b9b9;
}

.container-footer .footer-item .item-parrafo p{
    margin-top: 5px;
}

.container-footer .footer-item .item-parrafo a{
    display: block;
    text-decoration: none;
    color: #b9b9b9;
    margin-top: 5px;
}


/* RESPONSIVE */
@media (max-width: 550px) and (min-width: 450px) {
    .container-footer{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 170px);
        height:100%;
        justify-items: center;
    }
    .container-footer .footer-item img,
    .container-footer .footer-item{
        margin-left: 0;
    }

    .container-footer .footer-item{
        width: 228px;
        margin: 0 auto;
    }

    .container-footer .footer-item:last-child{
        margin-top: 10px;
    }
}



@media (min-width: 551px) and (max-width: 650px) {
    .container-footer{
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 170px);
    }
    .container-footer .footer-item{
        margin-left: 25px;
    }
}

@media (min-width: 651px) and (max-width: 700px) {
    .container-footer{
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 170px);
    }
    .container-footer .footer-item{
        margin-left: 25px;
    }
}


@media (min-width: 701px) and (max-width: 750px) {
    .container-footer{
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 170px);
    }
    .container-footer .footer-item{
        margin-left: 50px;
        width: 228px;
        margin: auto;
    }
}

@media (min-width: 751px) and (max-width: 1150px){
    .container-footer{
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 170px);
    }
    .container-footer .footer-item{
        margin-left: 50px;
        width: 228px;
        margin: auto;
    }
}

@media (min-width: 1151px) and (max-width: 1300px){
    .container-footer{
        margin: auto;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 170px);
    }
    .container-footer .footer-item{
        margin-left: 50px;
        width: 228px;
        margin: auto;
    }
    .container-footer .footer-item:first-child{
        grid-row-start: 2;
        grid-column-start: 2;
    }
}