@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --principal-bg-color: #00796B;
    --secundario-bg-color: #054B43;
    --fondo-bg-color: #4D4F51;
    --fondo-secundario-bg-color: rgba(0, 0, 0, 0.566);
}

body{
    background-color: var(--fondo-bg-color);
}

.grid-container-admin {
    width: 100%;
    margin-top: -20px;
    height: 650px;;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards-container-admin {
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--fondo-secundario-bg-color);
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.cards-container-admin a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.795);
}

.little-card-container-admin {
    margin-top: -40px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 85%;
}



.card-admin {
    width: 100%;
    padding: 50px;
    background-color: var(--principal-bg-color);
    text-align: center;
    display: grid;
    place-items: center;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.big-container-card-admin{
    margin-top: -75px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    width: 85%
}

.card2-admin {
    width: 100%;
    height: 150px;
    background-color: var(--principal-bg-color);
    text-align: center;
    display: grid;
    place-items: center;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width:1070px) {
    .little-card-containe-adminr {
        display: flex;
        flex-direction: column;
        margin-bottom:80px;
        margin-top: 2px;
    }
  

    .cards-container-admin {
        height: 100%;
        margin-top: 80px;
    }
}